<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 22 - AVG-Malaysia travel guide</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - AVG-Malaysia travel guide</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=22"><img src="../thumb/22.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>BOOKING CONDITIONS               up to 100% of visa fee.  is at the discretion of the tour
                                     •   More than 75 days prior to   service provider and Asia Vacation
        Reservation & Deposit            departure: loss of deposit plus   Group will not be liable for any
        Tour prices are subject to   •   any administration fees  claim whatsoever arising from such
                                         Between 74 and 59 days prior
                                                                  events.
        availability of tour, airlines, special   to departure: 25% of total cost
        economy class fare and specific   •   Between 58 and 46 days prior   Responsibilities
        airfare class availability. All services   to departure: 50% of total cost  Asia Vacation Group acts as a co-
        are subject to availability.  •   45 days or less prior to   ordinator for all persons taking
        Typically, a deposit (from $199 per   departure: 100% of total cost  these tours in the making of all
        passenger) is required within three   •   Any “No Show”: 100% of total   arrangements for transportation,
        (3) days of receiving confirmation   cost                 sightseeing and hotel
        that the company is holding space                         accommodation. The Company
        for you. Actual amount of deposit   In the event of a cancellation any   does not own, manage, control or
        may vary depending on tours.  refunds will be less administration   operate any transportation vehicle,
        Note that Private Tours and Tailor-  fees and any applicable amendment   any hotel or restaurant or any other
        Made Tours require a 30% deposit.  fees. Asia Vacation Group will   supplier of services. All receipts
        Passenger names must be provided   endeavour to recover as much as   and tickets are issued subject to
        exactly as per passport, including   possible from suppliers to pass   the terms and conditions specified
        middle names, at the time of   on to the customer. Regrettably   by the supplier and all services are
        deposit/booking. Any spelling   cancellation charges and fees   subject to the laws of the country
        corrections made after a deposit is   cannot be waived. There can be   where the services are provided.
        paid must be sent in writing and will   no exceptions. No refund will be   The Company acts only as an
        incur additional fees, including any   made for any unused portions of   agent for the owners, contractors
        ticket reissue fees. Asia Vacation   the holiday after the departure   and suppliers of transportation
        Group reserves the right to correct   date. Please note that employees   and/or other related travel
        any errors in rates quoted or   of any overseas company or staff   services provided and assumes no
        calculated, or any commissions   of Asia Vacation Group outside   responsibility for the loss, theft or
        made at any time during your   Australia are not authorised to give   damage to baggage or property or
        booking. Any verbal quote given is   any guarantees or agreements to   for any injury, illness or death or for
        an indication only of the final price   customers in respect of refunds or   any damages or claims whatsoever
        and is subject to confirmation in   any other matters.    caused arising directly or indirectly
        writing.                     Cancellation by the Company  from accidents, loss, theft or
        Amenments & Extra Fees       Asia Vacation Group reserves the   damage to person or property,
        The following fees will apply:  right to cancel or vary a tour prior   delays, transport failure, strikes,
        •   Amendments to confirmed and   to departure due to insufficient   wars and uprisings or acts of God
            deposited itineraries outside   numbers. In such an event,   etc. over which the Company has
            of 30 days prior to departure   alternative guaranteed travel dates   no control. We strongly urge all
            where the value of the booking   will be offered. Should these options   customers to undertake a high
            is decreased: $50 per change   not be acceptable Asia Vacation   level of personal responsibility in
            for admin fee.           Group will refund the full price paid,   order to ensure that possessions,
        •   Transferring between     less visa cost. If a tour is cancelled   equipment and personal documents
            tours (within 75 days): See   or varied prior to departure due   are closely monitored and protected
            “Cancellation by Customer” for   to unforeseeable circumstances   at all times.
            applicable fees and details.  such as, but not restricted to,   Privacy
        •   Reissue of airline tickets: From   severe weather conditions or force   We are collecting your personal
            $100 per person.         majeure, Asia Vacation Group will   information so that we can process
        •   Once a booking is confirmed,   refund all monies prior to departure   your booking. We will also keep
            name transfers may incur   less visa cost, fuel surcharge and   you up to date with other Asia
            additional charges.      any other cancellation fees levied   Vacation Group’s offers and product
        Cancellation by Customers    by airlines and other third parties.   information that may be of interest
        All cancellations must be made   Unforeseeable circumstances   to you if you have consented to
        in writing to Asia Vacation Group   such as force majeure, adverse   this. You can opt out of receiving
        and will be subject to the following   weather, flight rescheduling,   information at any time if you
        cancellation charges from the date   hotel overbooking and faults with   choose to do so. Any personal
        the written cancellation is received:  transportation or road conditions   information you provide will be
        •   If airline and rail tickets are   may also have an effect on the tour   managed in accordance with Asia
            issued, up to 100% of the   itinerary after the commencement   Vacation Group’s privacy policy.
            airfare and rail fare surcharged.   date. Any decision made in respect
        •   If your booking is made with   of tour services by independent
            the Budget airlines, up to 100%   operators to re-route or amend
            of package tour.         the itinerary due to any of the
        •   If customer wants to change   above or similar circumstances
            the travel dates and visa issued,

        20</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
